<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="Will Gordon NFTs" content="iPhone" />
    <meta property="og:image" content="images/face3.png" />
    <title>Will Gordon - AppAcademy</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7f8e17c084.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/jpg" href="images/face3.png" />
</head>

<body>

    <div class="crumbs">
        <ol>
            <li class="crumb"><a href="index.html">home</a></li>
            <li class="crumb"><a href="art.html">art</a></li>
            <li class="crumb"><a href="about.html">About</a></li>
            <li class="crumb"><a href="contact.html">contact</a></li>
        </ol>
    </div>
    <div class="middle">

        <h1 id="title">About</h1>
        <section>
            <p>Who am I?:</p>
            <article>
                <p>blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
                    blah
                    blah blah blah blah blah blah blah blah blah blah</p>
            </article>
        </section>
        <section>
            <p>Favorite Sites:</p>
            <article>
                Hacker News <a href="https://news.ycombinator.com/" target="_blank">Here</a>
                <br>
                Reddit <a href="https://www.reddit.com/" target="_blank">Here</a>
                <br>
                Twitter <a href="https://twitter.com/" target="_blank">Here</a>
                <br>
                Indie Hackers <a href="https://www.indiehackers.com/" target="_blank">Here</a>
                <br>
                The Weekend Club <a href="https://www.ramenclub.so/" target="_blank">Here</a>
                <br>
                <br>
                <br>
                <br>
                <br>
            </article>
    </div>
    <div class="crumbs">
        <ol>
            <li class="crumb"><a href="index.html">home</a></li>
            <li class="crumb"><a href="art.html">art</a></li>
            <li class="crumb"><a href="about.html">about</a></li>
            <li class="crumb"><a href="contact.html">contact</a></li>
        </ol>
    </div>

</body>

</html>